<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Eleventy Starter Blog</title>
<meta name="description" content="Copy of the sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta name="keywords" content="eleventy,blog,theme,template,starter">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="76x76" href="/11ty-tech-blog/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/11ty-tech-blog/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/11ty-tech-blog/favicons/favicon-16x16.png">
<link rel="manifest" href="/11ty-tech-blog/favicons/site.webmanifest">
<link rel="mask-icon" href="/11ty-tech-blog/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">

<!-- Open Graph -->
<meta property="og:site_name" content="Eleventy Starter Blog">
<meta property="og:title" content="Markdown Syntax Guide Part 2">
<meta property="og:description" content="Copy of the sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<meta property="og:url" content="https://example.com">
<meta property="og:type" content="article">
<meta property="og:image" content="/images/placeholder-og-image.jpg">

<meta name="generator" content="Eleventy v2.0.1">

<link rel="stylesheet" href="/11ty-tech-blog/css/index.css">
<link rel="stylesheet" href="/11ty-tech-blog/css/prism.css">

<!-- Feeds -->
<link rel="alternate" href="/11ty-tech-blog/feed/atom.xml" type="application/atom+xml" title="Eleventy Starter Blog">
<link rel="alternate" href="/11ty-tech-blog/feed/rss.xml" type="application/rss+xml" title="Eleventy Starter Blog">
<link rel="alternate" href="/11ty-tech-blog/feed/feed.json" type="application/json" title="Eleventy Starter Blog">

<!-- LD+JSON -->


<meta property="article:published_time" content="Wed Mar 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "Markdown Syntax Guide Part 2",
    "proficiencyLevel": "Beginner",
    "image": "/images/placeholder-og-image.jpg",
    "author": "&lt;Author Name&gt;",
    "keywords": "markdown css html",
    "url": "https://example.com/11ty-tech-blog/posts/2024/markdown-syntax-2/",
    "datePublished": "Wed Mar 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateCreated": "Wed Mar 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateModified": "Wed Mar 24 2021 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "description": "Copy of the sample article showcasing basic Markdown syntax and formatting for HTML elements.",
    
    
  }
</script>


 <script>
  function getPreferredColorScheme() {
    const systemScheme = window.matchMedia("(prefers-color-scheme: dark)")
      .matches
      ? "dark"
      : "light"
    let chosenScheme = localStorage.getItem("scheme") ?? systemScheme

    if (systemScheme === chosenScheme) {
      localStorage.removeItem("scheme")
    }

    return chosenScheme
  }

  // Write chosen color scheme to local storage
  // Unless the system scheme matches the the stored scheme, in which case... remove from local storage
  function savePreferredColorScheme(scheme) {
    const systemScheme = window.matchMedia("(prefers-color-scheme: dark)")
      .matches
      ? "dark"
      : "light"

    if (systemScheme === scheme) {
      localStorage.removeItem("scheme")
    } else {
      localStorage.setItem("scheme", scheme)
    }
  }

  // Get the current scheme, and apply the opposite
  function toggleColorScheme() {
    let newScheme = "light"
    let scheme = getPreferredColorScheme()
    if (scheme === "light") {
      newScheme = "dark"
    }

    applyPreferredColorScheme(newScheme)
    savePreferredColorScheme(newScheme)
  }

  // Apply the chosen color scheme by traversing stylesheet rules, and applying a medium.
  function applyPreferredColorScheme(scheme) {
    document.documentElement.setAttribute("data-theme", scheme)
  }

  applyPreferredColorScheme(getPreferredColorScheme())
  // add listener:
  document.addEventListener("DOMContentLoaded", function (event) {
    document
      .getElementById("toggle-color-scheme")
      .addEventListener("click", toggleColorScheme)
  })
</script>
 
  </head>

  <body>
    <header>
      <h1 class="logo">
        <a href="https://example.com"> Eleventy Starter Blog</a>
      </h1>
      <nav>
  <ul>
    <li>
      <strong><a href="/11ty-tech-blog/">Home</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/archive/">Archive</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/tags/">Tags</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/about/">About</a></strong>
    </li>
  </ul>
  <i id="toggle-color-scheme" class="svgs">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"></path>
    </svg>
  </i>
</nav>
<hr>

    </header>
    <main class="content">
      

<header>
  <ul class="list-horizontal">
    <time>March 24, 2021</time>
    <li class="page-tag">
      <a href="/11ty-tech-blog/tags/markdown/" class="post-tag">markdown</a>
    </li>
    <li class="page-tag">
      <a href="/11ty-tech-blog/tags/css/" class="post-tag">css</a>
    </li>
    <li class="page-tag">
      <a href="/11ty-tech-blog/tags/html/" class="post-tag">html</a>
    </li>
  </ul>
  
  <h1>Markdown Syntax Guide Part 2</h1>
</header>

 
<article><p>This article offers a sample of basic Markdown syntax that can be used in Eleventy content files, also it shows whether basic HTML elements are decorated with CSS in a Eleventy theme.</p>
<!--more-->
<h2>Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1>H1</h1>
<h2>H2</h2>
<h3>H3</h3>
<h4>H4</h4>
<h5>H5</h5>
<h6>H6</h6>
<h2>Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2>Image</h2>
<p><img src="https://picsum.photos/480/320" alt="placeholder image"></p>
<h2>Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h4>Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4>Blockquote with attribution</h4>
<blockquote>
<p>Don't communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike[^1]</cite></p>
</blockquote>
<p>[^1]: The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015.</p>
<h2>Code Blocks</h2>
<h4>Code block with backticks</h4>
<pre class="language-html"><code class="language-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Example HTML5 Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">></span></span>Test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">></span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></code></pre>
<h4>Code block indented with four spaces</h4>
<p>&lt;!doctype html&gt;
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example HTML5 Document</title>
</head>
<body>
<p>Test</p>
</body>
</html></p>
<h2>List Types</h2>
<h4>Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4>Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4>Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2>Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
</article>
<footer>
  <nav class="pagination">
    <div class="prev">
      <a href="/11ty-tech-blog/posts/2024/markdown-syntax/">
        <strong>‹ Markdown Syntax Guide</strong></a>
      
    </div>

    <div class="next">
      <a href="/11ty-tech-blog/posts/tutorial/2022-08-15-post-date/">
        <strong>How to set the date of a post ›</strong></a>
      
    </div>
  </nav>
</footer>


    </main>
    <hr>
<footer>
  Made with <span role="img" aria-label="Love">♥</span> with
  <a href="https://www.11ty.dev/">Eleventy</a>
  <br>

  <i class="rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path>
    </svg>
  </i>
  <a href="/11ty-tech-blog/feed/rss.xml">RSS Feed</a>&nbsp;
</footer>

  </body>
</html>
