<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Eleventy Starter Blog</title>
<meta name="description" content="Short demo for ">
<meta name="keywords" content="eleventy,blog,theme,template,starter">

<meta name="theme-color" content="#fff" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#01242e" media="(prefers-color-scheme: dark)">

<!-- Favicons -->

<link rel="apple-touch-icon" sizes="76x76" href="/11ty-tech-blog/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/11ty-tech-blog/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/11ty-tech-blog/favicons/favicon-16x16.png">
<link rel="manifest" href="/11ty-tech-blog/favicons/site.webmanifest">
<link rel="mask-icon" href="/11ty-tech-blog/favicons/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">

<!-- Open Graph -->
<meta property="og:site_name" content="Eleventy Starter Blog">
<meta property="og:title" content="How to set the date of a post">
<meta property="og:description" content="Short demo for ">
<meta property="og:url" content="https://example.com">
<meta property="og:type" content="article">
<meta property="og:image" content="/11ty-tech-blog/images/placeholder-og-image.jpg">

<meta name="generator" content="Eleventy v2.0.1">

<link rel="stylesheet" href="/11ty-tech-blog/css/index.css">
<link rel="stylesheet" href="/11ty-tech-blog/css/prism.css">

<!-- Feeds -->
<link rel="alternate" href="/11ty-tech-blog/feed/atom.xml" type="application/atom+xml" title="Eleventy Starter Blog">
<link rel="alternate" href="/11ty-tech-blog/feed/rss.xml" type="application/rss+xml" title="Eleventy Starter Blog">
<link rel="alternate" href="/11ty-tech-blog/feed/feed.json" type="application/json" title="Eleventy Starter Blog">

<!-- LD+JSON -->


<meta property="article:published_time" content="Mon Aug 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time)">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TechArticle",
    "headline": "How to set the date of a post",
    "proficiencyLevel": "Beginner",
    "image": "/images/placeholder-og-image.jpg",
    "author": "&lt;Author Name&gt;",
    "keywords": "",
    "url": "https://example.com/11ty-tech-blog/posts/tutorial/2022-08-15-post-date/",
    "datePublished": "Mon Aug 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateCreated": "Mon Aug 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "dateModified": "Mon Aug 15 2022 00:00:00 GMT+0000 (Coordinated Universal Time)",
    "description": "",
    
    
  }
</script>


 <script>
  function getPreferredColorScheme() {
    const systemScheme = window.matchMedia("(prefers-color-scheme: dark)")
      .matches
      ? "dark"
      : "light"
    let chosenScheme = localStorage.getItem("scheme") ?? systemScheme

    if (systemScheme === chosenScheme) {
      localStorage.removeItem("scheme")
    }

    return chosenScheme
  }

  // Write chosen color scheme to local storage
  // Unless the system scheme matches the the stored scheme, in which case... remove from local storage
  function savePreferredColorScheme(scheme) {
    const systemScheme = window.matchMedia("(prefers-color-scheme: dark)")
      .matches
      ? "dark"
      : "light"

    if (systemScheme === scheme) {
      localStorage.removeItem("scheme")
    } else {
      localStorage.setItem("scheme", scheme)
    }
  }

  // Get the current scheme, and apply the opposite
  function toggleColorScheme() {
    const currentScheme = getPreferredColorScheme()
    const newScheme = currentScheme === "light" ? "dark" : "light"

    applyPreferredColorScheme(newScheme)
    savePreferredColorScheme(newScheme)
  }

  // Apply the chosen color scheme by traversing stylesheet rules, and applying a medium.
  function applyPreferredColorScheme(scheme) {
    document.documentElement.setAttribute("data-theme", scheme)
  }

  applyPreferredColorScheme(getPreferredColorScheme())
  // add listener:
  document.addEventListener("DOMContentLoaded", function (event) {
    document
      .getElementById("toggle-color-scheme")
      .addEventListener("click", toggleColorScheme)
  })
</script>
 
  </head>

  <body>
    <header>
      <h1 class="logo">
        <a href="https://example.com"> Eleventy Starter Blog</a>
      </h1>
      <nav>
  <ul>
    <li>
      <strong><a href="/11ty-tech-blog/">Home</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/archive/">Archive</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/tags/">Tags</a></strong>
    </li>
    <li>
      <strong><a href="/11ty-tech-blog/about/">About</a></strong>
    </li>
  </ul>
  <i id="toggle-color-scheme" class="svgs">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path d="M448 256c0-106-86-192-192-192V448c106 0 192-86 192-192zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256z"></path>
    </svg>
  </i>
</nav>
<hr>

    </header>
    <main class="content">
      

<header>
  <ul class="list-horizontal">
    <time>August 15, 2022</time>
  </ul>
  
  <time>Updated February 1, 2024</time>
  
  <h1>How to set the date of a post</h1>
</header>

 
<article><p>When writing a new post, you can set the date of the post in a few different ways. The date of the post determines the order it appears in the post listings.</p>
<h3>In the filename</h3>
<p>The date can be set in the post's filename. For example, <code>./content/posts/tutorial/2022-08-15-post-date.md</code> will be published to the URL <code>/posts/tutorial/2022-08-15-post-date/</code> and the date appears as <code>August 15, 2022</code>. This is the best way to write posts, since having the date at the beginning helps organize the posts in order.</p>
<h3>In the frontmatter</h3>
<p>The date can also be set in the page's frontmatter.</p>
<pre class="language-markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">title: How to set the date of a post
date: 2024-02-02</span>
<span class="token punctuation">---</span></span></code></pre>
<h3>Both the file name <em>and</em> the frontmatter</h3>
<p>If the date is set both in the file name as well as the frontmatter, the frontmatter date takes precedence.</p>
<h3>Setting a last modified date for a post</h3>
<p>Setting the <code>updated</code> in the frontmatter modifies the display and metadata date, but without changing its order in the listing.</p>
<pre class="language-markdown"><code class="language-markdown"><span class="token front-matter-block"><span class="token punctuation">---</span>
<span class="token front-matter yaml language-yaml">title: How to set the date of a post
updated: 2022-08-20</span>
<span class="token punctuation">---</span></span></code></pre>
<p>This is <strong>not</strong> the standard for 11ty and created just for this template.</p>
<h3>Posts without a date</h3>
<p>If there's no date in the file name, or the frontmatter, then the date defaults to the time of build, so it gets updated each time the site is built.
If you don't have a build process and serve it locally, it uses the filesystem to determine when the file was last updated/created.</p>
<h2>Recommendations</h2>
<p>My recommendation is putting the date in the filename like <code>./content/posts/tutorial/2022-08-15-post-date.md</code>, or use a sub-folder, like <code>2022-08-15/post-date.md</code>.
It will be easier for you to figure out, using any filesystem, to sort your posts, instead of having a &quot;mess&quot; (i.e unordered list) of articles.</p>
<hr>
<p>Anyway, the date appears at the top of the post ☝️</p>
<h4>Links</h4>
<ul>
<li><a href="https://www.11ty.dev/docs/dates/">11ty Date Documentation</a></li>
</ul>
</article>
<footer>
  <nav class="pagination">
    <div class="prev">
      <a href="/11ty-tech-blog/posts/2024/markdown-syntax-2/">
        <strong>‹ Markdown Syntax Guide Part 2</strong></a>
      
    </div>

    <div class="next">
      <a href="/11ty-tech-blog/posts/tutorial/code/">
        <strong>Post with some code blocks ›</strong></a>
      
    </div>
  </nav>
</footer>


    </main>
    <hr>
<footer>
  Made with <span role="img" aria-label="Love">♥</span> with
  <a href="https://www.11ty.dev/">Eleventy</a>
  <br>

  <i class="rss">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
      <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
      <path d="M0 64C0 46.3 14.3 32 32 32c229.8 0 416 186.2 416 416c0 17.7-14.3 32-32 32s-32-14.3-32-32C384 253.6 226.4 96 32 96C14.3 96 0 81.7 0 64zM0 416a64 64 0 1 1 128 0A64 64 0 1 1 0 416zM32 160c159.1 0 288 128.9 288 288c0 17.7-14.3 32-32 32s-32-14.3-32-32c0-123.7-100.3-224-224-224c-17.7 0-32-14.3-32-32s14.3-32 32-32z"></path>
    </svg>
  </i>
  <a href="/11ty-tech-blog/feed/rss.xml">RSS Feed</a>&nbsp;
</footer>

  </body>
</html>
